# Ireadingg

./: IReading.sln  README.md
IReadingWeb/: IReadingWeb.csproj  Program.cs  appsettings.json
IReadingWeb/API/: WebAPICaller.cs
IReadingWeb/Common/: PathUrl.cs
IReadingWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InformationController.cs  PaymentController.cs
IReadingWeb/Hubs/: ChatHub.cs
IReadingWeb/Models/: ErrorViewModel.cs
IReadingWeb/Properties/: launchSettings.json
IReadingWeb/Service/Account/: AccountService.cs  IAccountService.cs
IReadingWeb/Service/Book/: BookService.cs  IBookService.cs
IReadingWeb/Service/Information/: IInformationService.cs  InformationService.cs
IReadingWeb/Service/Payment/: IPaymentService.cs  PaymentService.cs
IReadingWeb/Service/UserConnection/: IUserConnectionManager.cs  UserConnectionManager.cs
IReadingWeb/Views/: _ViewImports.cshtml
IReadingWeb/Views/Account/: AccessDenied.cshtml  AccountInformation.cshtml  BankInformation.cshtml  ChangeAccount.cshtml  ConfirmSuccess.cshtml  EmailConfirm.cshtml  EmailConfirmSender.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  Register.cshtml  _AccountLayout.cshtml
IReadingWeb/Views/Admin/: ApproveBook.cshtml  Books.cshtml  ChapterBookAudio.cshtml  ChapterBooks.cshtml  ContractAuthor.cshtml  CreateBook.cshtml  CreateChapterBook.cshtml  Drafts.cshtml  Index.cshtml  ListCategories.cshtml  Statistics.cshtml  UpdateBook.cshtml  UpdateChapterBook.cshtml  _AdminLayout.cshtml  _PaymentSuccess.cshtml
IReadingWeb/Views/Home/: Index.cshtml
IReadingWeb/Views/Information/: BasicKnowledge.cshtml  ConspectusDetail.cshtml  CreateConspectus.cshtml  KnowledgeDetail.cshtml  ListAccount.cshtml  ListBasicKnowledge.cshtml  ListChat.cshtml  ListConspectus.cshtml  ListNotifications.cshtml  NotifiDetail.cshtml  Notifications.cshtml  Statistics.cshtml  UserReport.cshtml
IReadingWeb/Views/Payment/: PaymentCancel.cshtml  PaymentSuccess.cshtml
IReadingWeb/Views/Shared/: _Layout.cshtml
IReadingWeb/keys/: key-1dc5810f-841d-4ed7-94cd-b670182f0d81.xml
IReadingWeb/wwwroot/css/: bill.css  (+4 more)
Repositories/: AIGeneration.cs  EmailSender.cs  GoogleCredentialService.cs  ImageManager.cs  Repositories.csproj  TokenUtil.cs
Repositories/IRepository/: IAccountRepository.cs  IBookIndexingRepository.cs  IBookRepository.cs  IInformationRepository.cs  INotificationRepository.cs  IPaymentRepository.cs
Repositories/Repository/: AccountRepository.cs  BookIndexingRepository.cs  BookRepository.cs  InformationRepository.cs  NotificationRepository.cs  PaymentRepository.cs
(+179 files in other folders)
