#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER root
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ./BusinessObject ./BusinessObject
COPY ./Repositories ./Repositories
COPY ./IReadingWeb ./IReadingWeb
#RUN dotnet restore "./IReadingWeb/IReadingWeb.csproj"
# WORKDIR /src
RUN dotnet build "./BusinessObject/BusinessObject.csproj" -c $BUILD_CONFIGURATION -o /app/build
RUN dotnet build "./Repositories/Repositories.csproj" -c $BUILD_CONFIGURATION -o /app/build
RUN dotnet build "./IReadingWeb/IReadingWeb.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./IReadingWeb/IReadingWeb.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "IReadingWeb.dll"]